            c.SetMessageCount(0,5);
            c.SetMessageCount(1,1);
            c.SetMessageCount(2,1);
            c.SetMessageCount(3,1);
            c.SetMessageCount(4,1);


            c.SetHandshakeToExpecting();
            c.WaitTillHandshakeReady();
            c.SetCoordHandshakeToInit3PC();

            sleep(7);
            if (!c.ResurrectProcess(3)) return 1;
            if (!c.ResurrectProcess(4)) return 1;
            sleep(4);
            if (!c.ResurrectProcess(0)) return 1;
            sleep(8);
            if (!c.ResurrectProcess(1)) return 1;
            if (!c.ResurrectProcess(2)) return 1;

            






            c.SetMessageCount(0,8);
            c.SetMessageCount(1,1.5);
            c.SetMessageCount(2,1.5);
            c.SetMessageCount(3,1.5);
            c.SetMessageCount(4,1.5);


            c.SetHandshakeToExpecting();
            c.WaitTillHandshakeReady();
            c.SetCoordHandshakeToInit3PC();

            sleep(7);
            if (!c.ResurrectProcess(3)) return 1;
            if (!c.ResurrectProcess(1)) return 1;
            sleep(4);
            if (!c.ResurrectProcess(0)) return 1;
            sleep(8);
            if (!c.ResurrectProcess(4)) return 1;
            if (!c.ResurrectProcess(2)) return 1;
